{
    "name": "open-translate",
    "publisher": "fatihertugral",
    "displayName": "Open Translate",
    "description": "This open-source VSCode extension utilizes the Lingva Translate project to offer translation functionality directly within the editor. The extension allows you to translate selected text and view the translation in a hover popup.",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/FatihErtugral/open-translate?tab=readme-ov-file"
    },
    "homepage": "https://github.com/FatihErtugral/open-translate",
    "engines": {
        "vscode": "^1.92.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Open Translate Extension",
            "properties": {
                "open-translate.targetLanguage": {
                    "type": "string",
                    "default": "tr",
                    "description": "Select the target language for translations.",
                    "enum": [
                        "auto",
                        "af",
                        "sq",
                        "am",
                        "ar",
                        "hy",
                        "as",
                        "ay",
                        "az",
                        "bm",
                        "eu",
                        "be",
                        "bn",
                        "bho",
                        "bs",
                        "bg",
                        "ca",
                        "ceb",
                        "ny",
                        "zh",
                        "zh_HANT",
                        "co",
                        "hr",
                        "cs",
                        "da",
                        "dv",
                        "doi",
                        "nl",
                        "en",
                        "eo",
                        "et",
                        "ee",
                        "tl",
                        "fi",
                        "fr",
                        "fy",
                        "gl",
                        "ka",
                        "de",
                        "el",
                        "gn",
                        "gu",
                        "ht",
                        "ha",
                        "haw",
                        "iw",
                        "hi",
                        "hmn",
                        "hu",
                        "is",
                        "ig",
                        "ilo",
                        "id",
                        "ga",
                        "it",
                        "ja",
                        "jw",
                        "kn",
                        "kk",
                        "km",
                        "rw",
                        "gom",
                        "ko",
                        "kri",
                        "ku",
                        "ckb",
                        "ky",
                        "lo",
                        "la",
                        "lv",
                        "ln",
                        "lt",
                        "lg",
                        "lb",
                        "mk",
                        "mai",
                        "mg",
                        "ms",
                        "ml",
                        "mt",
                        "mi",
                        "mr",
                        "mni-Mtei",
                        "lus",
                        "mn",
                        "my",
                        "ne",
                        "no",
                        "or",
                        "om",
                        "ps",
                        "fa",
                        "pl",
                        "pt",
                        "pa",
                        "qu",
                        "ro",
                        "ru",
                        "sm",
                        "sa",
                        "gd",
                        "nso",
                        "sr",
                        "st",
                        "sn",
                        "sd",
                        "si",
                        "sk",
                        "sl",
                        "so",
                        "es",
                        "su",
                        "sw",
                        "sv",
                        "tg",
                        "ta",
                        "tt",
                        "te",
                        "th",
                        "ti",
                        "ts",
                        "tr",
                        "tk",
                        "ak",
                        "uk",
                        "ur",
                        "ug",
                        "uz",
                        "vi",
                        "cy",
                        "xh",
                        "yi",
                        "yo",
                        "zu"
                    ]
                }
            }
        },
        "commands": [
            {
                "command": "open-translate.setTargetLanguage",
                "title": "Set Target Language"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.7",
        "@types/node": "20.x",
        "@types/node-fetch": "^2.6.11",
        "@types/vscode": "^1.92.0",
        "@typescript-eslint/eslint-plugin": "^7.14.1",
        "@typescript-eslint/parser": "^7.11.0",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.4.0",
        "eslint": "^8.57.0",
        "typescript": "^5.4.5"
    },
    "pricing": "Free",
    "icon": "assets/icon.png"
}